# muthoy-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/muthoyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/muthoyapp/: All.java  DailyCheckin.java  FirstFragment.java  ForgotPasswordActivity.java  Game.java  MainActivity.java  MathQuiz.java  MathQuiz2Activity.java  MathQuiz3Activity.java  MathQuizActivity.java  PageAdapter.java  QuestionsBank.java  QuestionsList.java  RedeemActivity.java  ReferandWin.java  ResetPasswordActivity.java  (+16 more)
app/src/main/res/drawable/: background_color.xml  border_color.xml  border_color1.xml  border_color2.xml  border_radius.xml  button_color.xml  circle_shape.xml  circle_shape2.xml  circle_shape3.xml  circle_shape4.xml  custom_button.xml  ic_baseline_check_circle_outline_24.xml  main_border.xml  ok_button.xml  round_btn_green.xml  round_btn_red.xml  round_white.xml  scratch_color.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_math_quiz.xml  activity_math_quiz2.xml  activity_math_quiz3.xml  activity_redeem.xml  activity_reset_password.xml  activity_rewards.xml  activity_rewards_history.xml  activity_rewards_history1.xml  activity_scratch_win.xml  activity_scratch_win1.xml  activity_signin.xml  activity_signup.xml  activity_spin_win.xml  activity_splash.xml  activity_verificationcode.xml  activity_win.xml  all.xml  daily_check_in.xml  game.xml  history1_design.xml  history_design.xml  math_quiz.xml  refer_and_win.xml  scratch_and_win.xml  spin_and_win.xml  survey.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
