<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScratchWinActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <View
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/border_radius"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Scratch Left : 20"
            android:textSize="15dp"
            android:textColor="@color/primaryFillColor"
            android:gravity="center"/>

        <androidx.cardview.widget.CardView
            android:layout_width="343dp"
            android:layout_height="343dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="150"
                    android:textStyle="bold"
                    android:textSize="35dp"
                    android:textColor="@color/primaryFillColor"
                    android:gravity="center"/>

            </LinearLayout>
            <com.anupkumarpanwar.scratchview.ScratchView
                android:id="@+id/scratchView"
                android:layout_width="343dp"
                android:layout_height="343dp"
                app:overlay_image="@drawable/scratch_logo"/>






        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>
