<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgotPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_marginTop="29dp"
            android:src="@drawable/muthoy_icon"/>
        <ImageView
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:src="@drawable/muthoy"/>


        <TextView
            android:id="@+id/forgotpasswordid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Forgot Password?"
            android:textColor="@color/primaryBlackColor"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="Enter the email address associated with this account"
            android:textColor="@color/primaryFillColor"
            android:paddingHorizontal="70dp"
            android:gravity="center"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:padding="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textColor="@color/primaryBlackColor"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginTop="18dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:inputType="textPersonName"
            android:background="@drawable/border_color1"
            android:layout_marginTop="6dp"
            android:padding="20dp"/>
    </LinearLayout>
    />

    <Button
        android:id="@+id/continueid"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/custom_button"
        android:text="Continue"
        android:textAllCaps="false"
        android:textColor="@color/primaryWhiteColor"
        android:layout_marginTop="30dp"
        android:layout_marginRight="18dp"
        android:layout_marginLeft="18dp"/>

</LinearLayout>




