<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ResetPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_marginTop="29dp"
            android:src="@drawable/muthoy_icon"/>
        <ImageView
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:src="@drawable/muthoy"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Reset Password"
            android:textColor="@color/primaryBlackColor"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="At least 8 characters with uppercase and lowercase letters"
            android:textColor="@color/primaryFillColor"
           android:gravity="center"
            android:textSize="16dp"
            android:textStyle="bold"
            android:paddingHorizontal="60dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:padding="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Password"
            android:textColor="@color/primaryBlackColor"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginTop="18dp"/>

        <com.google.android.material.textfield.TextInputLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/primaryRedColor">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="15sp"
                android:inputType="textPassword"
                android:padding="20dp"
                android:background="@drawable/border_color1"/>
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Password"
            android:textColor="@color/primaryBlackColor"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>

        <com.google.android.material.textfield.TextInputLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/primaryRedColor">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="15sp"
                android:inputType="textPassword"
                android:padding="20dp"
                android:background="@drawable/border_color1"/>
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>
    />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/custom_button"
        android:text="Done"
        android:textAllCaps="false"
        android:textColor="@color/primaryWhiteColor"
        android:layout_marginTop="30dp"
        android:layout_marginRight="18dp"
        android:layout_marginLeft="18dp"/>

</LinearLayout>
