<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpinWinActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <View
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/border_radius"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Spin Left : 20"
        android:textSize="15dp"
        android:textColor="@color/primaryFillColor"
        android:gravity="center"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ImageView
                android:id="@+id/wheel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/spin_wheel"
                android:adjustViewBounds="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:scaleType="centerInside"/>

        </LinearLayout>
        <ImageView
            android:id="@+id/spinBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/spin_btn"
            android:adjustViewBounds="true"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="90dp"
            android:scaleType="center"/>

</LinearLayout>
</LinearLayout>